{
	"extends": "@raythurnevoid/svelte-sapper-template/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2020",
	},
	"include": [
		"src/**/*",
		"src/node_modules/**/*"
	],
	"exclude": [
		"node_modules/*",
		"__sapper__/*",
		"static/*"
	]
}